### Expermienting with Fiverr.com gigs

This repository contains information received from a prospecctive buyer reagding enquiry related to BigData and use of Hive and Spark


### Fictional  Library Sytsem datasets
Included some fictional datasets for explorig and evaluating a tobe solution

-	books.csv
-	library.csv	
-	Refernce_book_library.xlsx
-	number scripts
